apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.elinc.im.elinc"
        minSdkVersion  15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/BmobSDK_V3.4.2_0727.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile 'com.android.support:recyclerview-v7:23.0.0'
}
