<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elinc.im.elinc.ui.MainActivity">

    <item android:id="@+id/action_find" android:title="搜索问题"
        android:orderInCategory="70"
        app:showAsAction="always"
        android:icon="@drawable/find_elinc"/>
    <item android:id="@+id/action_chat" android:title="@string/chat"
        android:orderInCategory="80"
        app:showAsAction="always"
        android:icon="@drawable/no_msg_elinc"/>

    <item android:id="@+id/action_add" android:title="更多"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:icon="@drawable/more_elinc"/>
</menu>