<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.elinc.im.elinc.ui.FirstUpdateInfoElinc"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/input_out"
            android:layout_marginTop="24dp">
            <TextView
                style="@style/input_left"
                android:text="用户名"
                android:textStyle="bold" />
            <EditText
                android:singleLine="true"
                android:id="@+id/et_nick"
                style="@style/input_right"
                android:hint="不允许更改" />
        </LinearLayout>
        <LinearLayout style="@style/input_out" >
            <TextView
                style="@style/input_left"
                android:text="密码"
                android:textStyle="bold" />
            <EditText
                android:singleLine="true"
                android:id="@+id/et_password"
                style="@style/input_right"
                  />
        </LinearLayout>
        <LinearLayout style="@style/input_out" >
            <TextView
                style="@style/input_left"
                android:text="确认"
                android:textStyle="bold" />
            <EditText
                android:singleLine="true"
                android:id="@+id/et_password_again"
                style="@style/input_right"
                 />
        </LinearLayout>
        <LinearLayout style="@style/input_out" >
            <TextView
                style="@style/input_left"
                android:text="学校"
                android:textStyle="bold" />
            <EditText
                android:singleLine="true"
                android:id="@+id/et_uni"
                android:text="浙江大学"
                style="@style/input_right"
                android:hint="@string/login_username_hint" />
        </LinearLayout>


        <TextView
            android:layout_marginLeft="16dp"
            android:padding="10dp"
            style="@style/Smile.TextView._Black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="校区"/>

        <Spinner
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:padding="10dp"
                style="@style/Smile.TextView._Black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="性别"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sex">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:id="@+id/sex_woman"
                    android:layout_gravity="center_horizontal" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/sex_man"
                    android:layout_gravity="center_horizontal" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/confirm_first_info"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/green_button_selector"
            android:text="@string/register"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</LinearLayout>
