<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_all_of_new_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elinc.im.elinc.ui.NewQuestionActivityElinc"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >
<LinearLayout
    style="@style/input_out">
    <TextView android:text="标题"
        style="@style/input_left"
        android:id="@+id/title" />
    <EditText
        android:id="@+id/question_title"
        style="@style/input_right"
        android:maxLength="25"/>
</LinearLayout>
<LinearLayout
    style="@style/input_out"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="4dp">
    <TextView
        style="@style/input_left"
        android:layout_gravity="top"
        android:text="问题描述"
        android:layout_marginTop="4dp"/>


    <EditText
        android:id="@+id/question_content"
        android:layout_height="wrap_content"
        style="@style/input_right"
        android:maxLength="125"
        android:gravity="top"
        android:lines="4"/>
</LinearLayout>




        <LinearLayout
            style="@style/input_out"
            android:layout_marginTop="12dp">

            <TextView
                style="@style/input_left"
                android:text="标签"
                android:id="@+id/textView7" />

            <EditText
                style="@style/input_right"
                android:id="@+id/et_input_tags"
                android:maxLength="12" />

        </LinearLayout>

        <LinearLayout
            style="@style/input_out">

            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/corner_bg_green"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="学习"
                android:id="@+id/btn_add_study" />
            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="生活"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_bg"
                android:id="@+id/btn_add_food" />
            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/corner_bg_yellow"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="娱乐"
                android:id="@+id/btn_add_fun" />

            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/corner_bg_blue"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="旅行"
                android:id="@+id/btn_add_life" />
        </LinearLayout>


        <Button
            style="@style/title_elinc"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:background="@drawable/upload"
            android:id="@+id/question_add_photo" />

        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:id="@+id/iv_set_question_avatar" />

        <Button
            android:id="@+id/button_new_question"
            android:layout_marginTop="24dp"
            android:text="提交"
            style="@style/large_btn"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>



</LinearLayout>
