<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_all_of_question_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
 <!--  <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="top">-->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="18sp"
                android:id="@+id/question_item_title"
                android:layout_gravity="center_horizontal" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_favorite_e"
                android:id="@+id/follow"
               />

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:text="@string/loading"
        android:id="@+id/question_item_question_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:id="@+id/detail_question"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <com.bmob.im.demo.view.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/avatar_for_author_in_question_list"
                />
            <TextView
                android:id="@+id/author_in_question_list"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="@string/loading"
                android:textSize="8sp"
                android:fontFamily="微软雅黑"
                android:textColor="#424142"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
</LinearLayout>


        <com.bmob.im.demo.view.xlist.XListView
            android:id="@+id/list_answer_e"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/base_horizontal_line"
            android:dividerHeight="1dp"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:id="@+id/answer_iv"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:visibility="gone"
            />


    </LinearLayout>
<!--
   </ScrollView>-->
</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_comment_emo_bar">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/submit_answer_avatar"
            android:background="@drawable/btn_chat_add_picture_selector"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="41dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="#bdbcbc"/>

        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/base_edit_input"
            android:layout_margin="5dp"
            android:singleLine="false"
            android:layout_weight="1"
            android:textColorHint="#b3b3b3"
            android:textSize="18sp"
            />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/submit_answer"
        android:layout_gravity="center"
        android:background="@drawable/btn_chat_send_selector"
        />
    </LinearLayout>
</LinearLayout>

</LinearLayout>