<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elinc.im.elinc.ui.MyTreeActivity">


    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <include
            android:id="@+id/common_actionbar"
            layout="@layout/include_action_bar" />
        <LinearLayout
            android:id="@+id/header"
            android:background="@drawable/tree_above"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.elinc.im.elinc.view.CircleImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/avatar"
                    android:src="@drawable/head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ElincBaby" />
                <TextView
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/corner_bg"
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fighting!"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <TextView
        android:id="@+id/trunk"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="110dp"
        android:background="#000000"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:scaleType="fitEnd"-->
            <!--android:src="@drawable/tree_below"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->
</FrameLayout>