<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bmob.im.demo.ui.MyTreeActivity">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <LinearLayout
        android:background="@drawable/ic_menu_bg"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <LinearLayout
            android:paddingTop="20dp"
            android:gravity="right"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.bmob.im.demo.view.CircleImageView
                android:id="@+id/avatar"
                android:src="@drawable/head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="2dp"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ElincBaby" />
            <TextView
                android:background="@drawable/corner_bg"
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fighting!"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
