<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_all_of_new_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmob.im.demo.ui.NewQuestionActivityElinc"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <TextView android:text="标题" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title" />
        <EditText
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="问题描述" />


        <EditText
            android:id="@+id/question_content"
            android:layout_width="321dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加标签更有可能获得好的答案哦(亲，请用空格隔开)"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_input_tags"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食"
            android:id="@+id/btn_add_food" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="娱乐"
            android:id="@+id/btn_add_fun" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习"
            android:id="@+id/btn_add_study" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活"
            android:id="@+id/btn_add_life" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:id="@+id/question_add_photo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_set_question_avatar" />

        <Button
            android:id="@+id/button_new_question"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
