<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_all_of_new_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmob.im.demo.ui.NewQuestionActivityElinc"
    android:orientation="vertical">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <TextView android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title" />
        <EditText
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="问题描述" />


        <EditText
            android:id="@+id/question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="125"
            android:gravity="top"
            android:background="@drawable/border"
            android:lines="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="标签"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_input_tags"
            android:maxLength="8"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="美食"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_bg"
            android:id="@+id/btn_add_food" />
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textColor="#ffffff"
            android:background="@drawable/corner_bg_yellow"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="娱乐"
            android:id="@+id/btn_add_fun" />
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/corner_bg_green"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="学习"
            android:id="@+id/btn_add_study" />
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textColor="#ffffff"
            android:background="@drawable/corner_bg_blue"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="旅行"
            android:id="@+id/btn_add_life" />
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:background="@drawable/upload"
            android:id="@+id/question_add_photo" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_set_question_avatar" />

        <Button
            android:id="@+id/button_new_question"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:background="@drawable/green_button_selector"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>



</LinearLayout>
