<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elinc.im.elinc.ui.PicDragZoomActivityElinc"
    android:background="#000000">

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iv_detail_pic"
        android:scaleType="matrix"
        android:layout_below="@+id/common_actionbar" />

</RelativeLayout>
