<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.2.3"
            android:id="@+id/card_date"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginLeft="112dp"
            android:background="#E0E0E0"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/emo1"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_emotion"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="168dp"
            android:layout_gravity="center_vertical"
            android:text="评论"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:id="@+id/card_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>