<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minWidth="300dp"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/dialog_message"
        android:maxLength="20"
        style="@style/input_right"
        android:gravity="left|center"
        android:hint="说点什么吧，记录你的成长"/>



    <RadioGroup
        android:layout_margin="10dp"
        android:id="@+id/emo_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=" "

            android:id="@+id/radioButton" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/emo1"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=" "
            android:id="@+id/radioButton2" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/emo2"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            android:id="@+id/radioButton3" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/emo3"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=" "
            android:id="@+id/radioButton4"
            android:layout_alignBottom="@+id/done"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/emo4"
            android:layout_marginRight="5dp"
            />
    </RadioGroup>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标已完成"
        android:id="@+id/done" />



    </RelativeLayout>



</LinearLayout>

</LinearLayout>