<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.elinc.im.elinc.view.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:id="@+id/avatar_for_question"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:text="加载中"
                            android:fontFamily="微软雅黑"
                            android:id="@+id/question_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="sans"

                            android:textSize="12sp"
                            android:textColor="#66cc99"

                            />

                            <TextView
                                android:layout_alignParentRight="true"
                                android:id="@+id/question_number_of_answer"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:fontFamily="微软雅黑"
                                android:textSize="12sp"
                                android:typeface="sans"
                                android:background="@drawable/corner_bg"

                                />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="加载中"
                        android:fontFamily="微软雅黑"
                        android:id="@+id/question_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:typeface="sans"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:textColor="#757575"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/title_elinc"
                android:id="@+id/question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/content_elinc"
                android:text="加载中"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="5dp"
                android:id="@+id/question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>