<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.elinc.im.elinc.view.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/avatar_for_responder"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/answer_responder"
                    android:text="@string/loading"
                    android:textSize="8sp"
                    android:fontFamily="微软雅黑"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#424142"
                    />
                <TextView
                    android:id="@+id/answer_date"
                    android:layout_marginTop="1dp"
                    android:text="@string/loading"
                    android:textSize="8sp"
                    android:textColor="#757575"
                    android:fontFamily="微软雅黑"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="微软雅黑"
                />
            <ImageView
                android:id="@+id/avatar_for_answer_iv"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:visibility="gone"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/like_answer"
                android:src="@drawable/like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/answer_number"
                android:paddingTop="2dp"
                android:text="@string/loading"
                android:textSize="8sp"
                android:gravity="center"
                android:fontFamily="微软雅黑"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
