<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.2.3"
            android:id="@+id/date_of_tree"/>
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:id="@+id/leaf_of_tree"
            android:background="@color/elinc_green"
            />
        <TextView
            android:id="@+id/goal_of_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fighting !!!!!"/>
        <TextView
            android:id="@+id/water_of_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            />
    </LinearLayout>
</LinearLayout>