<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.elinc.im.elinc.view.CircleImageView
            android:id="@+id/img_friend_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/head1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/above_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_alignParentTop="true"
                    android:id="@+id/tv_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Smile.TextView._Black"
                    android:text="SS"
                    android:gravity="bottom"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <ImageView
                    android:src="@drawable/female"
                    android:scaleType="fitCenter"
                    android:gravity="top"
                    android:layout_alignBottom="@+id/tv_friend_name"
                    android:id="@+id/gender"
                    android:layout_toRightOf="@+id/tv_friend_name"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/campus"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:layout_marginTop="1sp"
                    android:layout_alignParentRight="true"
                    android:text="玉泉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_above="@+id/bottom_view"
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tag1"
                    android:textSize="10sp"
                    android:text="还未设置目标"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tag2"
                    android:textSize="10sp"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tag3"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:background="@null"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>