<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.2.3"
            android:id="@+id/date_of_tree"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_marginLeft="88dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/rectangle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rectangle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_marginLeft="112dp"
            android:background="#E0E0E0"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="105dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/leaf_of_tree"
            android:src="@drawable/cir_doing"
            />
        <TextView
            android:layout_marginLeft="132dp"
            android:layout_marginRight="48dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/goal_of_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Fighting !!!!!"/>
        <ImageView
            android:layout_toLeftOf="@+id/water_of_tree"
            android:layout_centerVertical="true"
            android:id="@+id/water"
            android:layout_marginRight="6dp"
            android:layout_gravity="bottom"
            android:src="@drawable/water"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:id="@+id/water_of_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0">
    </View>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>