<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="@drawable/ic_menu_bg"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.elinc.im.elinc.view.CircleImageView
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/civUserAvantar"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvNavUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/civUserAvantar"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="    "
        android:textColor="#ffffff"
        android:background="@drawable/corner_bg"
        android:id="@+id/tv_signature"
        android:visibility="gone"
        android:layout_below="@+id/tvNavUsername"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

</LinearLayout>