<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="@drawable/ic_menu_bg"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.bmob.im.demo.view.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/civUserAvantar"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvNavUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/civUserAvantar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

</LinearLayout>